[Interface]
PrivateKey = GCZUJXVunV/li9LQhcT1rDPJ3xNMM06r/yPdYSWriXo=
Address = 10.66.66.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = C8HK7IlrK7ePEgc0xPETrz7bkdXL+ZO2u6y9Pq7Zrhs=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 62.84.101.97:51820
PersistentKeepalive = 25
